spring.resources.cache.cachecontrol.max-age=1
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

google.secret.key.path=classpath:credentials/client_secret_mgodoyd.com.json
google.oauth.callback.uri=http://127.0.0.1.nip.io:8080/oauth
google.credentials.folder.path=file:C:\Users\godoy\Downloads



